# The host on which to run the server.
HOST=localhost

# The port on which to run the server.
SERVER_PORT=3009

DEV_CLIENT_PORT=3000

# dev IP Address
DEV_IP=http://localhost:3009

# domain
DOMAIN=https://catclub.club

# The database on which to run the develop
MONGO_URL=mongodb://raine:raine123@ds233748.mlab.com:33748/catproject

# The redis on which to run the develop
REDIS_HOST=redis-10975.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=10975
REDIS_AUTH=lJ6TjvDDLJd7tGD1Jc7qvlbAZq4Ncvd4

# jwtToken
JWT_SECRET=jwtSecret